<html>
<head>
<script src="sha1.js"> </script>
<script src="utf8.js"> </script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    prettyPrint();
  });
</script>
</head>

<body>
<form name="f">
  <fieldset>
  <legend>Enter any message to check its SHA-1 hash</legend>
  <ul>
    <li>
      <label for="message">Message</label>
          <textarea name="message" id="message">abc</textarea>
    </li>
      <li>  
          <textarea name="key" id="key"> key </textarea>
      </li>
    <li>
      <button type="button" onClick='f.hash.value = Sha1.hash(f.message.value+f.key.value)'>Generate Hash</button>
    </li>
    <li>
      <label for="message">Hash</label>
      <input style="width:500px"  type="text" name="hash" id="hash" readonly>
    </li>
    <li><small><i>Note SHA-1 hash of ‘abc’ should be: a9993e364706816aba3e25717850c26c9cd0d89d</i></small></li>
  </ul>
  </fieldset>
</form>
</body>
</html>
